{
  "name": "youtube-playlist-creator",
  "version": "0.0.0",
  "devDependencies": {
    "mocha": "latest"
  },
  "private": true,
  "scripts": {
    "start": "node ./app/app.js"
  },
  "dependencies": {
    "youtube-api": "latest",
    "underscore": "latest"
  }
}
